# GameOfLife

./: .gitignore  GameOfLife.sln  LICENSE.txt  README.md
GameOfLifeClient/: GameOfLifeClient.csproj  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Program.cs
GameOfLifeClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameOfLifeServer/: GameOfLifeServer.csproj  Program.cs  Startup.cs  appsettings.json
GameOfLifeServer/Entities/: Cell.cs  Message.cs  Person.cs  Session.cs  User.cs
GameOfLifeServer/Enums/: Pattern.cs
GameOfLifeServer/Helpers/: DataContext.cs  ExpandCells.cs
GameOfLifeServer/Hubs/: GameHub.cs  GameOfLifeHub.cs  MessageType.cs  SessionHub.cs
GameOfLifeServer/Models/Sessions/: SessionRequest.cs
GameOfLifeServer/Models/Users/: UserRequest.cs
GameOfLifeServer/Properties/: launchSettings.json
GameOfLifeServer/Services/: SessionService.cs  UserService.cs
WpfGameOfLife/: App.xaml  Game.xaml  Game.xaml.cs  Launcher.xaml  Launcher.xaml.cs  WpfGameOfLife.csproj
WpfGameOfLife/Hubs/: SessionHub.cs
WpfGameOfLife/Models/: Cell.cs
WpfGameOfLife/Utils/: Board.cs  FakerData.cs  Log.cs  Player.cs  Session.cs
WpfGameOfLifeApi/: Game.cs  Person.cs  Vector2Pos.cs  WpfGameOfLifeApi.csproj
WpfGameOfLifeApi/Enums/: BloodType.cs  Gender.cs  Mood.cs
WpfGameOfLifeApi/Models/Session/: Session.cs
WpfGameOfLifeApi/Utilities/: CollectionConverter.cs
